.. it-ha-ma documentation master file, created by
   sphinx-quickstart on Mon Dec 14 09:20:03 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

it-ha-ma приветствует тебя, Роман! 😉
=====================================

**IT-Hakuna-Matata** — информационные технологии без проблем.

Я постараюсь объяснить основы, понимание которых в сочетании с соблюдением
пары простых правил, позволит использовать современную компьютерную технику
без лишних проблем.

Если совсем кратко:

    Файлы — превыше всего. Необходимо навести порядок в "Моих документах".
    Это позволит перестать беспокоиться о том, что любое не верное нажатие
    какой-либо кнопки приведёт к потере всей "ценной" информации. После того
    как с файлами станет удобно работать, станет легко управлять ими, а риск
    их потери сильно уменьшится — выполнять любые другие задачи станет намного
    проще.

    Пароли. Они должны быть разные и сложные. К счастью помнить необходимо
    всего несколько, а остальные хранить в отдельном файле.

    Программы. Ну, это такое. Их огромнейшее колличеств и ими необходимо
    пользоваться, чтобы понять, какая подходит, а какая нет. Установил → Не
    понравилось, удалил → Установил другую. Постепенно потребности изменяются
    и набор используемых программ также приходится менять. А если вся важния
    информация в безопасности, то и развлекаться в этом направлении аожно
    абсолютно безбоязненно. Что-то пошло не так → Выкинул компьютер в окно →
    Купил другой → Восстановил привычное рабочее окружение → Готово! Можно
    продолжать работать дальше.
    Как пользоваться каждой отдельно взятой программой из всего этого
    бесконечного колличества, это другой вопрос, а вот скачивание, установка
    и удаление у большинства из них происходит практически одинаково.

Представим, что **IT-Nirvana** — это уровень высшего компьютерного мастерства,
при котором вокруг ничего не ломается, само настраивается и работает безотказно
годами. Но как нам известно — *"20% усилий дают 80% результата, а остальные
80% усилий — лишь 20% результата"*. Вот уровень **IT-Hakuna-Matata**, который
я считаю необходимым минимумом, и будет тем результатом полученным за
выполнение этой "лёгкой", двадцатипроцентной части, когда использование
современных цифровых технологий не вызывает особых проблем, всё ещё остаётся
много непонятного, но уже более отчётливо видны дальнейшие пути в которых
необходимо продолжать движение.

.. Attention:: Если ты заинтерисовался, а я очень на это надеюсь — подай знак, или ещё лучше — скажи, что именно тебе больше всего в этой всей компьютерной теме непонятно. Я опишу более подробно.

----

.. toctree::
   :maxdepth: 2
   :caption: Наводим порядок:

   files.md

.. toctree::
   :maxdepth: 2
   :caption: Пароли-пароли-пароли:

   passwords.md

.. toctree::
   :maxdepth: 2
   :caption: Программы:

   operating-system.md

Каталог
=======

* :ref:`genindex`
